{
    "name": "liberusoftware/module-cms-audit-and-history",
    "description": "Audit logging for Liberu CMS: turns security-relevant events into append-only audit records with a read-only admin viewer.",
    "type": "liberu-module",
    "license": "MIT",
    "homepage": "https://github.com/liberusoftware/module-cms-audit",
    "support": {
        "issues": "https://github.com/liberusoftware/module-cms-audit/issues",
        "source": "https://github.com/liberusoftware/module-cms-audit"
    },
    "version": "0.1.0",
    "require": {
        "php": "^8.5",
        "liberusoftware/module-cms-contracts": "^0.1",
        "liberusoftware/module-cms-core": "^0.1",
        "illuminate/auth": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Cms\\Audit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liberu\\Cms\\Audit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "liberu": {
            "name": "module-cms-audit-and-history"
        },
        "laravel": {
            "providers": [
                "Liberu\\Cms\\Audit\\CmsAuditServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
